# PIM_TERCEIRO_SEMESTRE

./: PIM III.sln  PRODUCT BACKLOG SIMPLE PLAN TEAM.docx  README.md  SPRINT SIMPLE PLAN TEAM.xlsx
Banco de dados/: Script do banco.txt
PIM III/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  PimProject.Forms.csproj  Program.cs  TelaDeAdição.Designer.cs  TelaDeAdição.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
PIM III/Properties/: Resources.Designer.cs  Resources.resx
PimAPI/: PimAPI.csproj  Program.cs  appsettings.json
PimAPI/Controllers/: ColaboradorController.cs
PimAPI/Extension/: ServiceCollection.cs
PimAPI/Properties/: launchSettings.json
PimProject.Application/: PimProject.Application.csproj
PimProject.Application.Abstraction/: PimProject.Application.Abstraction.csproj
PimProject.Application.Abstraction/Domain/: Entity.cs
PimProject.Application.Abstraction/Interface/: IRepository.cs
PimProject.Application.Abstraction/Repository/: Repository.cs
PimProject.Application.Domain/: PimProject.Application.Domain.csproj
PimProject.Application.Domain/Aggregates/: Colaboradores.cs  Fornecedores.cs  Produção.cs  Vendas.cs
PimProject.Application.Domain/Interface/: IColaboradoresServices.cs  IFornecedoresServices.cs  ILoginService.cs  IProduçãoServices.cs  ISqlColaboradoresServices.cs  IVendasServices.cs
PimProject.Application.Domain/Response/: ColaboradoresResponse.cs  FornecedoresResponse.cs  LoginResponse.cs  ProducoesResponse.cs  ProduçãoResponse.cs  VendasResponse.cs
PimProject.Application.Infra.Data/: PimProject.Application.Infra.Data.csproj
PimProject.Application.Infra.Data/Configurations/: ColaboradoresConfiguration.cs  FornecedoresConfiguration.cs  ProducaoConfiguration.cs
PimProject.Application.Infra.Data/DBContext/: PimProjectDbContext.cs
PimProject.Application.Infra.Data/Repository/: ColaboradoresRepository.cs  FornecedoresRepository.cs  IColaboradoresRepository.cs  IFornecedoresRepository.cs  IProduçãoRepository.cs  IVendasRepository.cs  ProduçãoRepository.cs  VendasRepository.cs
PimProject.Application/Services/: ColaboradoresService.cs  ColaboradoresServiceSql.cs  FornecedoresService.cs  LoginService.cs  ProduçãoService.cs  VendasService.cs
PimProject.Application/Utils/: Utility.cs
